#!/bin/bash

npm run db:push              # KEEP THIS SPACE, BECAUSE FUCKING WINDOWS CAN'T HANDLE CARRIAGE RETURNS...
npm run dev                  # KEEP THIS SPACE, BECAUSE FUCKING WINDOWS CAN'T HANDLE CARRIAGE RETURNS...